Partlist exported from Team Hub: lucia-gomez   Project: Homemade Hardware 2024  Board: DJello v72 at 4/21/24 7:36 PM

Qty Value                   Device                  Package             Parts                                      Description                                        PN                 
2                           LED-0805                CHIP-LED0805        PWR_LED, TOUCH_LED                         LEDs                                                                  
1   0.1uF                   COMPONENT_CAP-0805      0805                C1                                         Capacitor                                                             
3   10k                     COMPONENT_RESISTOR-0805 0805                R1, R3, R4                                                                                                       
1   470                     COMPONENT_RESISTOR-0805 0805                R2                                                                                                               
1   47uF                    COMPONENT_CAP_POL-6.3MM CAP_RADIAL_CAN_10MM C2                                         Capacitor Polarized                                                   
1   CONN_BATTERY-LIPO-HORIZ CONN_BATTERY-LIPO-HORIZ JST-PH-2-SMT-RA     U$2                                                                                                              
1   DF_PLAYER_PRO           DF_PLAYER_PRO           DF_PLAYER_PRO       U$3                                                                                                              
1   ESP-32S                 ESP-32S                 ESP_32_BOARD        U$1                                                                                                              
3   FLAT_BUTTON             FLAT_BUTTON             FLAT_BTN            RESET_BTN, VOL+, VOL-                      7914G-1-000E: Momentary Button                                        
10  HEADER-1-LARGE          HEADER-1-LARGE          TESTPOINT-1-LARGE   T0, T1, T2, T3, T4, T5, T6, T7, T8, TOUCH9 M20-8890845: Horizontal Male SMD Headers                              
1   IC_REGULATOR-3.3V-0.5A  IC_REGULATOR-3.3V-0.5A  SOT23-5             U$10                                       SPX3819M5-L-5-0/TR: 5.0V/0.5A SMD Linear Regulator SPX3819M5-L-3-3/TR 
1   SPEAKER_40MM            SPEAKER_40MM            SPEAKER_PS12        SPKR                                                                                                             
