C1	55.79	29.04	15.70	0.1uF	0805
C2	43.49	30.02	92.10	47uF	CAP_RADIAL_CAN_10MM
PWR_LED	34.93	43.00	270.00		CHIP-LED0805
R1	29.85	42.85	179.80	10k	0805
R2	41.55	66.31	90.00	470	0805
R3	36.75	53.25	270.00	10k	0805
R4	36.75	48.50	270.00	10k	0805
RESET_BTN	45.00	42.98	90.00	FLAT_BUTTON	FLAT_BTN
T0	81.29	51.43	271.80	HEADER-1-LARGE	TESTPOINT-1-LARGE
T1	81.30	65.91	278.80	HEADER-1-LARGE	TESTPOINT-1-LARGE
T2	78.70	78.93	292.30	HEADER-1-LARGE	TESTPOINT-1-LARGE
T3	69.28	89.68	311.00	HEADER-1-LARGE	TESTPOINT-1-LARGE
T4	75.45	26.25	223.40	HEADER-1-LARGE	TESTPOINT-1-LARGE
T5	48.37	12.00	219.10	HEADER-1-LARGE	TESTPOINT-1-LARGE
T6	22.43	-17.25	199.40	HEADER-1-LARGE	TESTPOINT-1-LARGE
T7	4.71	-16.75	170.00	HEADER-1-LARGE	TESTPOINT-1-LARGE
T8	-10.87	-9.75	143.70	HEADER-1-LARGE	TESTPOINT-1-LARGE
TOUCH_LED	41.55	60.85	180.00		CHIP-LED0805
VOL+	22.50	48.23	90.00	FLAT_BUTTON	FLAT_BTN
VOL-	22.50	52.98	90.00	FLAT_BUTTON	FLAT_BTN
